<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phụ kiện samsung</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        #gia {
            color: red;
        }
        
        .hieuung:hover {
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            -o-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
        }
        
        input:hover {
            transform: scale(0.75);
            -webkit-transform: scale(0.75);
            -o-transform: scale(0.75);
            -ms-transform: scale(0.75);
        }
        
        h3 {
            font-weight: 700;
            color: green;
            text-shadow: -10px -3px 5px yellowgreen;
        }
        
        p {
            color: green;
            text-shadow: -10px -3px 5px yellowgreen;
        }
        .btn-outline-secondary {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            text-decoration: none;
            white-space: nowrap;
            background-color: transparent;
            border: 1px solid #6c757d;
            color: #6c757d;
            border-radius: 0.25rem;
            transition: all 0.3s ease-in-out;
        }
          
        .btn-outline-secondary:hover {
            background-color: #6c757d;
            color: #fff;
        }
        #footer {
            background-color: rgb(31, 131, 74);
            color: white;
        }
        #footer p{
            color: white;
            text-shadow: none;
        }
        #backgroud1 {
            background-color: rgb(31, 131, 74);
        }
        ul {
            font-size: 20px;
            text-align: center;
            padding: 30px;
            margin: 10px 150px;
        }
        #backgroud1 p{
            color: white;
            text-shadow: none;
        }
        h1 {
                display: flex;
        }
    li:hover {
            padding: 20px;
            background-color: tomato;
            text-decoration: none;
        }
        #login {
            display: flex;
            font-size: 20px;
            margin: 30px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#txtt").blur(function() {
                var ten = $(this).val();
                var regten = /^([A-Z]{1}[a-z]*\s)*([A-Z]{1}[a-z]*){1}$/;  //Chữ đầu viết hoa, chữ còn lại viết thường, không cách 
                if (regten.test(ten)) {
                    $("#ert").html("(*)");
                    return true;
                } else {
                    $("#ert").html("ten sai!!!");
                    return false;
                }
            })
            $("#txtmk").blur(function() {
                var mk = $(this).val();
                var regmk = /^(?=.*[A-Za-z])(?=.*[0-9]).{6,}$/;//có ít nhất 1 kí tự chữ, 1 số và có ít nhất 6 kí tự 
                if (regmk.test(mk)) {
                    $("#ermk").html("(*)");
                    return true;
                } else {
                    $("#ermk").html("mat khau sai!!!");
                    return false;
                }
            })
            $("#txtns").blur(function() {
                var ns = new Date($(this).val()); // chuyển ngày tháng năm sang năm
                if (ns.getFullYear() < 2002) {
                    $("#erns").html("(*)");
                    return true;
                } else {
                    $("#erns").html("năm sinh phải < 2002");
                    return false;
                }
            })
            $("#txtnlmk").blur(function() {
                var pass = $("#txtmk").val();
                if ($(this).val() != pass) { // != Không bằng nhau.
                    $("#ernlmk").html("không trùng mật khẩu!!!");
                    return true;
                } else {
                    $("#ernlmk").html("(*)");
                    return false;
                }
            })
            $("#txtdt").blur(function() {
                var dt = $(this).val();
                var regdt = /^[0-9]{9,10}$/;
                if (regdt.test(dt)) {
                    $("#erdt").html("(*)");
                    return true;
                } else {
                    $("#erdt").html("so dien thoai phải 9 hoặc 10 số !!!");
                    return false;
                }
            })
        })
        $(document).ready(function() {
            $("#txthvt").blur(function() {
                var ho = $(this).val();
                var regho = /^([A-Z]{1}[a-z]*\s)*([A-Z]{1}[a-z]*){1}$/;
                if (regho.test(ho)) {
                    $("#erhvt").html("(*)");
                    return true;
                } else {
                    $("#erhvt").html("Phải viết hoa chữ cái đầu!!!");
                    return false;
                }
            })
        })
        $(document).ready(function() {
            $("#txtemail").blur(function() {
                var email = $(this).val();
                var regem = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (regem.test(email)) {
                    $("#eremail").html("(*)");
                    return true;
                } else {
                    $("#eremail").html("Email không hợp lệ !");
                    return false;
                }
            })
        })
    </script>
</head>

<body>
    <div class="container-fluid boder" style="height: auto;">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boder" style="height:300px;">
                <h1 id="backgroud1"><img src="../img/logo.png">
    
                    <nav class="navbar navbar-expand-sm navbar-light ml-auto  ">
                        <ul class="navbar-nav">
                            <li class="nav iteam"><a href="../html/phukienapple.html" class="text-white" style="text-decoration: none;">Phụ kiện APPLE</a></li>
                            &emsp;&emsp;&emsp;
                            <li class="nav iteam"><a href="../html/phukiensamsung.html" class="text-white" style="text-decoration: none;">Phụ kiện SAMSUNG</a></li>
                            &emsp;
                           
                            <li class="nav iteam"><a href="../html/phukienHTC.html" class="text-white" style="text-decoration: none;">Phụ kiện HTC</a></li>
                            &emsp;
                            <li class="nav iteam"><a href="../html/phukienkhac.html" class="text-white" style="text-decoration: none;">Phụ kiện Khác</a></li>
                        </ul>
                        <div id="login">
                            <button>   <a href=""data-toggle="modal" data-target="#frm"  style="text-decoration: none;" >Đăng Ký</a></button>&emsp;
                            <button>   <a href=""data-toggle="modal" data-target="#frm1"  style="text-decoration: none;">Đăng Nhập</a></button>&emsp;     
                        </div>
                    </nav>
                </h1>
            </div>
        </div>
        <div class="modal" id="frm">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Đăng ký </h2>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row form-group">
                                <div class="col-12 text-center">
                                    <h1>Đăng Kí Tài Khoản</h1>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Tên Đăng Nhập</label>
                                <div class="col-9">
                                    <input placeholder="Tên đăng nhập" type="text" name="" id="txtt" class="form-control">
                                    <div id="ert">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Mật Khẩu</label>
                                <div class="col-9">
                                    <input placeholder="Nhập vào mật khẩu" type="text" name="" id="txtmk" class="form-control">
                                    <div id="ermk">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Nhập Lại Mật Khẩu</label>
                                <div class="col-9">
                                    <input placeholder="Nhập vào xác nhận mật khẩu" type="text" name="" id="txtnlmk" class="form-control">
                                    <div id="ernlmk">(*)</div>
                                </div>
                            </div>
                            <div class="row formgroup">
                                <div class="col-12 text-center">
                                    <h2>Thông Tin Cá Nhân</h2>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Họ Và Tên</label>
                                <div class="col-9">
                                    <input placeholder="Nhập họ tên (bắt buộc)" type="text" name="" id="txthvt" class="form-control">
                                    <div id="erhvt">(*)</div>
                                </div>
                            </div>
                            <div class="row formgroup">
                                <label for="" class="col-3">Ngày Sinh</label>
                                <div class="col-9">
                                    <input type="date" name="" id="txtns" class="form-control">
                                    <div id="erns"></div>
                                </div>
                            </div>
                            <div class="row formgroup">
                                <div class="col-3">Giới Tính</div>
                                <div class="col-9"> &emsp;
                                    <input type="radio" name="" id="" class="form-check-input" value="Nam">Nam &emsp;
                                    <input type="radio" name="" id="" class="form-check-input" value="Nam">Nữ
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Địa chỉ</label>
                                <div class="col-9">
                                    <input placeholder="Nhập vào địa chỉ" type="text" name="" id="" class="form-control">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Điện Thoại</label>
                                <div class="col-9">
                                    <input placeholder="Nhập số điện thoại" type="text" name="" id="txtdt" class="form-control">
                                    <div id="erdt">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Email</label>
                                <div class="col-9">
                                    <input placeholder="Nhập email cá nhân" type="text" name="" id="txtemail" class="form-control">
                                    <div id="eremail">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">

                                <div class="col-12 text-center ">
                                    <input type="button" name="" id="" class="btn btn-success" value="Đăng ký">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal=footer">
                        <h4>See you again!!!</h4>
                        <input type="button" value="close" data-dismiss="modal" class="btn btn-danger text-uppercase">
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="frm1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>Đăng nhập</h2>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="row form-group">
                                <div class="col-12 text-center">
                                    <h1>Đăng Nhập Tài Khoản</h1>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Tên Đăng Nhập</label>
                                <div class="col-9">
                                    <input placeholder="Tên đăng nhập" type="text" name="" id="txtt" class="form-control">
                                    <div id="ert">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <label for="" class="col-3">Mật Khẩu</label>
                                <div class="col-9">
                                    <input placeholder="Nhập vào mật khẩu" type="password" name="" id="txtmk" class="form-control">
                                    <div id="ermk">(*)</div>
                                </div>
                            </div>
                            <div class="row form-group">
                                <div class="col-12 text-center">
                                    <input type="button" name="" id="" class="btn btn-success" value="Đăng nhập">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <h4>Chào mừng trở lại!</h4>
                        <input type="button" value="close" data-dismiss="modal" class="btn btn-danger text-uppercase">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 boder text-center " style="height" :300px>
                <h3>PHỤ KIỆN SAMSUNG NỔI BẬT NHẤT </h3>
                <div class="row">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung1.html"><img class="hieuung" src="../img/samsung6.jpg" alt="anh1" height="175x"></a>
                        <p>Gậy Chụp Hình Tự sướng</p> <a href="" id="gia">199.000 VND</a> <br>
                        <a href="../html/samsung1.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung2.html"><img class="hieuung" src="../img/samsung1.jpg" alt="anh1" height="175px" width="200px"></a>
                        <p>Bàn phím máy tính chính hãng</p> <a href="" id="gia">1 299.000 VND</a> <br>
                        <a href="../html/samsung2.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung3.html"><img class="hieuung" src="../img/samsung2.jpg" alt="anh1" height="175px"></a>
                        <p>Bộ Dây + củ sạc chính hãng</p> <a href="" id="gia">99.000 VND</a> <br>
                        <a href="../html/samsung3.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung4.htm"><img class="hieuung" src="../img/samsung3.png" alt="anh1" height="175px"></a>
                        <p>Tai nghe có dây cực phong cánh</p>
                        <a href="" id="gia">599 000 VND</a> <br>
                        <a href="../html/samsung4.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>
                    <div id="nen" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung5.html"><img class="hieuung" src="../img/samsung4.jpg" alt="anh1" height="175px" width="200px"></a>
                        <p>Samsung Gear 360</p> <a href="" id="gia">1 999 000 VND</a> <br>
                        <a href="../html/samsung5.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung6.html"><img class="hieuung" src="../img/samsung5.jpg" alt="anh1" height="175px"></a>
                        <p>Ốp lưng samsung S10 Plus</p>
                        <a href="" id="gia">99 000 VND</a> <br>
                        <a href="../html/samsung6.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung7.html"><img class="hieuung" src="../img/samsung7.jpg" alt="anh1" height="175px" width="175px"></a>
                        <p>Đế sạc điện thoại Samsung </p>
                        <a href="" id="gia">455 000 VND</a> <br>
                        <a href="../html/samsung7.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung8.html"><img class="hieuung" src="../img/samsung8.jpg" alt="anh1" height="175px" width="175px"></a>
                        <p>Kính Thực Tế Ảo </p>
                        <a href="" id="gia">990 000 VND</a> <br>
                        <a href="../html/samsung8.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>
                    <div id="nen" class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung9.html"><img class="hieuung" src="../img/samsung9.jpg" alt="anh1" height="175px" width="175px"></a>
                        <p>Pin Samsung cực rẻ</p>
                        <a href="" id="gia">99 000 VND</a> <br>
                        <a href="../html/samsung9.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung10.html"><img class="hieuung" src="../img/samsung10.jpg" alt="anh1" height="175px" width="175px"></a>
                        <p>Combo chuột + bàn phím cực rẻ</p>
                        <a href="" id="gia">2 590 000 VND</a> <br>
                        <a href="../html/samsung10.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung11.html"><img class="hieuung" src="../img/samsung11.png" alt="" height="175px" width="175px"></a>
                        <p>Tai nghe Galaxy Buds chính hãng</p>
                        <a href="" id="gia">1 599 000 VND</a> <br>
                        <a href="../html/samsung11.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3 border" style="height" :auto>
                        <a href="../html/samsung12.html"><img class="hieuung" src="../img/samsung12.jpg" alt="anh1" height="175px" width="175px"></a>
                        <p> Loa thanh Soundbar</p>
                        <a href="" id="gia">4 990 000 VND <br>
                            <a href="../html/samsung12.html" type="button" value="Mua ngay" class="btn-outline-secondary">Mua ngay</a>
                    </div>
                </div>
                <A href="../html/trangchu.html" class="text-danger">Trở về Trang Chủ</A>
            </div>
        </div>
        <div class="row" id="footer">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 boder" style="height:auto;">
                <p style="font-weight: 500;">
                    Tổng đài hỗ trợ
                </p>
                <p>Gọi mua: 1800.1060 (7:30 - 22:00) <br> Khiếu nại: 1800.1062 (8:00 - 21:30) <br> Bảo hành: 1800.1064 (8:00 - 21:00)</p>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <p style="font-weight: 500;">
                    Hỗ trợ khách hàng
                </p>
                <a href="../html/csbaomat.html" style="color: white; text-decoration: none;">Chính sách bảo mật</a> <br>
                <a href="../html/csdoitra.html" style="color: white; text-decoration: none;">Chính sách đổi trả</a> <br>
                <a href="../html/csthanhtoan.html" style="color: white; text-decoration: none;">Chính sách thanh toán</a> <br>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <p style="font-weight: 500;">
                    Về chúng tôi
                </p>
                <p>
                    Trụ sở: 12 Nguyễn Văn Bảo, Q. Gò Vấp, TPHCM <br> Hotline: 123.456.789 (Miễn phí) <br> Email: anh851858@gmail.com <br> Giờ làm việc: 8h:00-22:00 từ Thứ Hai - Chủ Nhật
                </p>
            </div>
        </div>
    </div>
</body>

</html>